{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HnbApi": {
    "Url": "https://api.hnb.hr/tecajn-eur/v3"
  }
}
